<html>
<head>
<script type="text/javascript" language="Javascript" src="raphael-min.js"></script>

<script language="JavaScript">
function makeSizer(size) {
  return function() {
    document.body.style.fontSize = size + 'px';
  };
}

var size12 = makeSizer(12);
var size14 = makeSizer(14);
var size16 = makeSizer(16);

document.getElementById('size-12').onclick = size12;
document.getElementById('size-14').onclick = size14;
document.getElementById('size-16').onclick = size16;

</script>
<style>
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
}

h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.2em;
}
 #canvas {
                height: 300px;
                left: 400px;
                margin: -150px 0 0 -300px;
                position: absolute;
                top: 300px;
                width: 600px;
  			
            }
			
			
			
              
			#outer, #inner, #midTop, #midbottomLeft, #midbottomRight {
                display: none;
                height: 400px;
                overflow: auto;
                position: absolute;
                right: 0;
                top: 0;
                width: 300px;
            }
            h2 {
                text-align: center;
            }
			
			#processimage{	
				
				left: 0px;
				top: 0px;
				position: absolute;
				}
			
			#overlay{
				position: absolute;
				top:0px;
				left:0px;
				background: #fff;
				width: 200px;
				height:200px;
				display: none;
			}
</style>
</head>
<body>
<a href="#" id="size-12">12</a>
<a href="#" id="size-14">14</a>
<a href="#" id="size-16">16</a>

 <script>
      
    
	  $(document).ready(function(){
			
			
					var R = Raphael('paper', 300, 800);
					
					var attr = {								
								 stroke: "#fff",
								 fill: "f-#fff-#fff",
								 opacity: "0.01"
					}; 
					
				
					var process = {};
				
					process.inner = R.circle(134.304, 135.606, 48).attr(attr);//"fill", "#9acad3"						         
					process.outer = R.path("M249.001,134.5c0,63.78-51.749,115.5-115.501,115.5C69.693,250,18,198.28,18,134.5C18,70.734,69.693,19.048,133.5,19.048C197.252,19.048,249.001,70.734,249.001,134.5z M134.213,49.424c-47.509,0-85.999,38.487-85.999,85.953c0,47.48,38.49,85.997,85.999,85.997c47.454,0,86.001-38.517,86.001-85.997C220.214,87.911,181.667,49.424,134.213,49.424z").attr(attr); //"fill","#b5ae95"
					process.midbottomLeft = R.path("M49.364,136.091h35.757 M129.97,184.576v33.939 M51.182,136.091c0,45.559,36.052,82.425,80.606,82.425 M83.304,136.091c0,26.8,20.872,48.485,46.667,48.485").attr(attr);//"fill", "#96a91b" 
					process.midbottomRight = R.path("M219.062,136.091c0,45.559-39.034,82.425-87.273,82.425 M134.818,184.576c26.8,0,48.485-21.686,48.485-48.485 M134.818,218.516v-33.939 M217.243,136.091h-33.939").attr(attr); //"fill","#de801b"
					process.midTop = R.path("M49.364,130.849c0-43.549,36.052-78.788,80.606-78.788 M217.243,135.091c0-46.898-38.221-84.848-85.455-84.848 M182.697,132.667c0-26.799-22.499-48.485-50.303-48.485 M129.97,84.182c-25.794,0-46.667,21.686-46.667,48.485 M49.364,133.667h33.939 M183.304,134.273h35.758").attr(attr);//"fill","#1c6e8f"
					
				 
	  
					
           var current = null;
           for (var sector in process) {
                process[sector].color = Raphael.getColor();
                (function (st, sector) {
					var ms = 500;
                    st[0].style.cursor = "pointer";
					 
					  $(st[0]).hover(function () {
                        current && process[current].animate({opacity: 0.01, fill: "f-#fff-#fff"}, ms) && (document.getElementById(current).style.display = "");
                        st.animate({opacity: 0.01, fill: "f-#fff-#fff"}, ms);
                        st.toFront();
                        R.safari();
                        document.getElementById(sector).style.display = "block";
                        current = sector;
                    }, function(){
						 st.animate({opacity: 0.01, fill: "f-#fff-#fff"}, ms);
                         st.toFront();
                         R.safari();
					});
				
                 /* 
				   $(st[0]).hover(function () {
                        current && process[current].animate({opacity: 0.01, fill: "f-#fff-#fff"}, ms) && (document.getElementById(current).style.display = "");
                        st.animate({opacity: 0.01, fill: "f-#fff-#fff"}, ms);
                        st.toFront();
                        R.safari();
                        document.getElementById(sector).style.display = "block";
                        current = sector;
                    }, function(){
						 st.animate({opacity: 0.01, fill: "f-#fff-#fff"}, ms);
                         st.toFront();
                         R.safari();
					});
				  
				  
				  
				  
				  st[0].mouseout(function () {
                        st.animate({stroke: "#fff"}, 100);
                       // st.toFront();
                        R.safari();
                    });
					
                    if (sector == "midbottomLeft") {
								st[0].hover(function () {
									current && process[current].animate({stroke: "#fff"}, 100) && (document.getElementById(current).style.display = "");
									st.animate({stroke: "#fff"}, 100);
									//st.toFront();
									R.safari();
									document.getElementById(sector).style.display = "block";
									current = sector;
							});
                    }		*/			
				
              })(process[sector], sector);
            }
        });
        </script>   
         <div id="canvas">

           <img id="processimage" src="process.png" width="269" height="278" style="" />
            <div id="paper">
              
            </div>
            
            <div id="outer">

                <h2>Collaboration</h2>
                <p>                   
                </p>
            </div>
            <div id="midbottomLeft">
                <h2>Quantitative Analysis</h2>
                <p>

                </p>

            </div>
            
    		<div id="midbottomRight">
                <h2>Credit Research</h2>
                <p>                 
                </p>

            </div>
         
            <div id="midTop">
                <h2>Macro</h2>

                <p>                    
                </p>
            </div>
        
            <div id="inner">

                <h2>PortFolio Management</h2>
                <p>                   
                </p>
            </div>

        </div>



</body>
</html>
